<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react app</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
        }
        #profile {
            margin: 50px auto;
            padding: 20px;
            /* border: 2px solid #ccc; */
            border-radius: 10px;
            max-width: 600px;
        }
        img {
            max-width: 60%;
            /* border-radius: 50%; */
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #profile p {
            display: inline-block;
            margin: 5px;
        }

        #profile h1:first-of-type {
            font-size: 30px;
        }

        #profile h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="profile">
        <h1>개발을하기엔 좀 많이 부족한 학부생</h1>
        <img src="./introduce.jpeg" alt="나의 사진">
        <p><strong>이름:</strong> 임성빈</p>
        <p><strong>학번:</strong> 21</p>
        <p><strong>나이:</strong> 25세</p>
        <h1>이번학기 목표: 개발을 맡겨볼만한 학부생이 되기</h1>
        <h1>좋아하는 것: 새내기</h1>
        <h1>TMI: 사진 영국 리버풀에서 찍은거임</h1>
    </div>
</body>
</html>
